<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Acceuil</title>
    </head>
    <body bgcolor="cyan">
        <h1>
            <b
                ><marquee><u>MENU</u></marquee></b
            >
        </h1>
        <p><a href="Presentation.html" target="last">Presentation</a></p>
        <p><a href="cv.html" target="last">Mon CV</a></p>
        <p><a href="tableaux.html" target="last">Tableaux</a></p>
        <p><a href="formulaire.html" target="last">Formulaire</a></p>
    </body>
</html>
